<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
         <script type="text/javascript" src="loader.js"></script>
        <script type="text/javascript" language="javascript" src="mqttws31.js"></script>
        <script type="text/javascript" language="javascript" src="DiceRollingMonitor.js"></script>
        <script type="text/javascript" language="javascript" src="draw.js"></script>
         <!-- load loader(google chart) mqttws31 and dice rolling monitor  and draw(google chart) -->
    </head>
    <body>
        <h1>Dice Rolling Monitor</h1>
   <!-- h1 title -->
  <div id="chart_div" style="width: 500px; height: 120px;"></div>
  <div id="line_div" style="width: 1000px; height: 300px;"></div>
   <!-- load chart and guage with the setted width and height -->
    </body>
</html>
