<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <script type="text/javascript" language="javascript" src="getJSON.js"></script>
    </head>
    <body>
        <center>
            <h1>Photon Tracker</h1>
            <!-- use web route to deal with two button -->
            <button onclick="getSomeJSON(1)">Track Photon heart beat(Full Page)</button>
            <button onclick="getSomeJSON(2)">Track Photon heart beat(AJAX)</button>
            <br>
            <br>
            <div id="PhotonInformation">
                <!-- The Result of the id & time goes here-->
            </div>
        </center>
    </body>
</html>
