<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" language="javascript" src="mqttws31.js"></script>
        <script type="text/javascript" language="javascript" src="mouseTrackerPublisher.js"></script>
        <!-- script type -->
        <style>
            div {
                width: 200px;
                height: 100px;
                border: 1px solid black;
            }
           
        </style>
        <!-- width is 200px and height is 100px and border is 1px solid black -->
    </head>
    <body>
        <div onmousemove="myFunction(event)" onmouseout="clearCoor()"></div>
        <!-- when mouse moves in the box; when the mouse moves out of the box -->

        <p>Mouse over the rectangle above, and get the coordinates of your mouse pointer.</p>

        <p>When the mouse is moved over the div, the p element will display the horizontal and vertical coordinates of your mouse pointer, whose values are returned from the clientX and clientY properties on the 
            MouseEvent object.</p>
        <!-- show the context on webpage-->
        <p id="demo"></p>
        <!-- name id as demo -->
    </body>
</html>
