<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" language="javascript" src="mqttws31.js"></script>
        <script type="text/javascript" language="javascript" src="mouseTrackerSubscriber.js"></script>
         <!-- script type -->
    </head>
<body>
    <h1>Mouse Tracker Subscriber</h1>
     <!-- h1 title -->
    <p>Mouse over the rectangle above, the coordinates of your mouse pointer are shown as below.</p>
    <!-- show the context on webpage-->
    <p id="demo"></p>
    <!-- name id as demo -->
</body>
</html>